# BookHolic

./: build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pe/andy/bookholic/: ExampleInstrumentedTest.java
app/src/androidTest/java/pe/andy/bookholic/util/: BookColorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/andy/bookholic/: AndroidBridge.java  BookWebChromeClient.java  BookWebViewClient.java  MainActivity.java  MainActivity.kt
app/src/main/java/pe/andy/bookholic/adapter/: BookAdapter.java  BookAdapter.kt  FavoriteAdapter.kt  LibraryAdapter.java  LibraryAdapter.kt
app/src/main/java/pe/andy/bookholic/database/: EbookDao.kt  EbookDatabase.kt  FavoriteBookDao.kt  FavoriteDatabase.kt  FavoriteTypeConverter.kt
app/src/main/java/pe/andy/bookholic/fragment/: FavoriteFragment.kt  SearchFragment.kt
app/src/main/java/pe/andy/bookholic/model/: Ebook.java  Ebook.kt  FavoriteBook.kt  Library.kt  LibraryType.kt  SearchField.java  SearchField.kt  SearchQuery.java  SearchQuery.kt  SearchResponse.java  SortBy.java  SortBy.kt  Yes24Library.kt
app/src/main/java/pe/andy/bookholic/parser/: EpyrusLibraryParser.kt  FxLibraryParser.kt  GangdongLibraryParser.kt  GangnamLibraryParser.kt  GyunggidoCyberLibraryParser.kt  KyoboLibraryParser.kt  KyoboSubscriptionParser.kt  LibraryParser.kt  SeoulEduLibraryParser.kt  UijeongbuLibraryParser.kt  Yes24TypeAParser.kt  Yes24TypeBParser.kt
app/src/main/java/pe/andy/bookholic/searcher/: EpyrusLibrarySearchTask.java  EpyrusLibrarySearchTask.kt  FxLibrarySearchTask.java  FxLibrarySearchTask.kt  KyoboLibrarySearchTask.java  KyoboLibrarySearchTask.kt  KyoboSubscriptionSearchTask.kt  LibrarySearchTask.java  LibrarySearchTask.kt  SearchTask.kt  Yes24LibrarySearchTask.java  Yes24LibrarySearchTask.kt  Yes24TypeBLibrarySearchTask.java
app/src/main/java/pe/andy/bookholic/searcher/impl/: GangdongLibrarySearchTask.java  GangdongLibrarySearchTask.kt  GangnamLibrarySearchTask.java  GangnamLibrarySearchTask.kt  GyeongsanLibrarySearchTask.java  GyunggidoCyberLibrarySearchTask.java  GyunggidoCyberLibrarySearchTask.kt  SejongLibrarySearchTask.kt  SeoulEduLibrarySearchTask.java  SeoulEduLibrarySearchTask.kt  SeoulLibrarySearchTask.java  SeoulLibrarySearchTask.kt  UijeongbuLibrarySearchTask.java  UijeongbuLibrarySearchTask.kt
app/src/main/java/pe/andy/bookholic/searcher/impl/bookcube/: JinjuLibrarySearchTask.java  JinjuLibrarySearcher.kt
app/src/main/java/pe/andy/bookholic/searcher/impl/epyrus/: EpyrusLibrarySearchTaskImpl.kt  YangCheonLibrarySearchTask.java
app/src/main/java/pe/andy/bookholic/searcher/impl/kyobo/: AnsanLibrarySearchTask.java  AsanCityLibrarySearchTask.java  GangJinLibrarySearchTask.java  GangbukCultureLibrarySearchTask.java  GimjeLibrarySearchTask.java  GimpoLibrarySearchTask.java  GwangYangLibrarySearchTask.java  IncheonSeoguLibrarySearchTask.java  KyoboLibrarySearchTaskImpl.kt  SeochoLibrarySearchTask.java  SeodaemonLibrarySearchTask.java  SeongBukLibrarySearchTask.java  SongLimLibrarySearchTask.java  SuncheonLibrarySearchTask.java  YeosuLibrarySearcher.java
app/src/main/java/pe/andy/bookholic/searcher/impl/yes24/: GyeongjuLibrarySearchTask.java  JeollanamdoLibrarySearchTask.java  UljuLibrarySearchTask.java  YeongcheonLibrarySearchTask.java  YeouiDigitalLibrarySearchTask.java
app/src/main/java/pe/andy/bookholic/service/: BookSearchService.kt  SearchService.java
app/src/main/java/pe/andy/bookholic/test/: TestData.kt
app/src/main/java/pe/andy/bookholic/ui/: BookRecyclerList.kt  BookRecyclerUi.java  LibraryRecyclerList.kt  LibraryRecyclerUi.java  ScrollToTopButton.java  ScrollToTopButton.kt  ScrollVerticalButton.kt  SearchDoneSnackBar.java  SearchDoneSnackBar.kt
app/src/main/java/pe/andy/bookholic/util/: BookColor.kt  CollectionUtil.kt  EncodeUtil.java  EncodingUtil.kt  HttpExtension.kt  JsonExtension.kt  JsonParser.java  SSLConnect.java  Slicer.java  SslTrust.kt  Str.java  Str.kt  StringExtension.kt  TextSlicer.kt
app/src/main/java/pe/andy/bookholic/viewmodel/: EbookViewModel.kt  EbookViewModelFactory.kt  FavoriteBookViewModel.kt  FavoriteBookViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded.xml  go_to_bottom.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  bottom_sheet_add_favorite.xml  fragment_favorite.xml  fragment_search.xml  library_item.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_favorite.xml  tab_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/andy/bookholic/: ExampleUnitTest.java
app/src/test/java/pe/andy/bookholic/util/: StrTest.kt  TextSlicerTest.kt
gradle/wrapper/: gradle-wrapper.properties
