<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp" >

    <ImageView
        android:id="@+id/library_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:padding="2dp"

        app:tint="@color/bgGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_book" />

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="#00796B"
        app:layout_constraintStart_toEndOf="@id/library_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_done"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_menu_book"
        app:tint="@color/bgGreen"
        app:layout_constraintStart_toEndOf="@id/search_progress"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/search_fail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="#EF5350"
        app:layout_constraintStart_toEndOf="@id/search_done"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error_black_24dp" />

    <TextView
        android:id="@+id/library_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/search_fail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="도서관 이름" />

    <TextView
        android:id="@+id/search_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:background="@drawable/bg_rounded"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="visible"

        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/library_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
